legacy.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>TapJoy Website</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/text.css" />
	<link rel="stylesheet" href="css/960.css" />
	<link rel="stylesheet" href="css/demo.css" />
</head>
<body>
<h1>
  Draft 1 (Legacy HTML &amp; CSS)
</h1>



<div class="container_12">
	<div id="header">
		<div id="logo">LOGO (300 *140px) </div>

				<!-- Example 1 using Wrapper  
		<div id="adcontent"> 
			<div class="ad"></div>
			<div class="ad"></div>
		</div> -->

				<!-- Example 2 without Wrapper and just using classes -->

			<div class="ad first">Content1 (140*140)</div>
			<div class="ad">Content2 (140*140)</div> 
	</div>
  <!-- End Header --> 
			<!-- Example 1 : Illustration of Buttons with image backgrounds 
	<div id="nav" class="center">
		<div class="button"><a href="">Button(120*40)</a></div>
		<div class="button"><a href="">Button(120*40)</a></div>
		<div class="button"><a href="">Button(120*40)</a> </div>
		<div class="button"><a href="">Button(120*40)</a></div>
		<div class="button"><a href="">Button(120*40)</a></div>	
	</div> --> 
			<!-- Example 2: Illustration of Buttons using form field Input Type -->
	 <div id="nav">
		
			<input type="button" class="button" value="Button1(120*40)" />
			<input type="button" class="button" value="Button2(120*40)" />
			<input type="button" class="button" value="Button3(120*40)" />
			<input type="button" class="button" value="Button4(120*40)" />
			<input type="button" class="button" value="Button5(120*40)" />
	
	 </div>
						
	
	<div id="box">
		<div class="box_300"> (300*300) </div>
		<div class="box_300 middle"> (300*300) </div>
		<div class="box_300"> (300*300) </div>
	</div>
	<table>
	
		<tr>
			<th>My Table</th>
			<th>Column 1</th>
			<th>Column 2</th>
		</tr>
		<tr>
			<td>Row 1</td>
			<td>Row 1 Column 1</td>
			<td>Row 1 Column 2 </td>
		</tr>
		<tr class="alt"> 
			<td>Row 2</td>
			<td>Row 2 Column 1</td>
			<td>Row 2 Column 2</td>
		</tr>
		<tr>
			<td>Row 3</td>
			<td>Row 3 Column 1</td>
			<td>Row 3 Column 2</td>
		</tr>
	</table>
		<div id="gallery"></div>
		<div id="footer"> 
		
				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
		</div>
	</div>
	
<!-- end .container_12 -->


	<!-- jQuery -->
<!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> -->

    <script type="text/javascript">
        function yourcallbackfunction(data){
            ul = document.getElementById('gallery');
            data.map(function(imageUrl){
                     console.log(imageUrl);
                     var imageNode=document.createElement("img");
                     imageNode.src = imageUrl;
                     document.getElementById("gallery").appendChild(imageNode);
                     });
        }
        
        </script>
    <script src="http://numberonelarge.com/tapjoy/jsonp.php?callback=yourcallbackfunction" type="text/javascript"></script>
 
</body>
</html>

legacy.html.haml
!!! Strict
%html{:xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:content => "text/html;charset=utf-8", "http-equiv" => "Content-Type"}/
    %title HTML & CSS Showcase
    %link{:href => "css/reset.css", :rel => "stylesheet"}/
    %link{:href => "css/text.css", :rel => "stylesheet"}/
    %link{:href => "css/960.css", :rel => "stylesheet"}/
    %link{:href => "css/demo.css", :rel => "stylesheet"}/
  %body
    %h1
      Draft 1 (Legacy HTML & CSS)
    .container_12
      #header
        #logo LOGO (300 *140px)
        /
          Example 1 using Wrapper
          <div id="adcontent">
          <div class="ad"></div>
          <div class="ad"></div>
          </div>
        / Example 2 without Wrapper and just using classes
        .ad.first Content1 (140*140)
        .ad Content2 (140*140)
      / End Header
      /
        Example 1 : Illustration of Buttons with image backgrounds
        <div id="nav" class="center">
        <div class="button"><a href="">Button(120*40)</a></div>
        <div class="button"><a href="">Button(120*40)</a></div>
        <div class="button"><a href="">Button(120*40)</a> </div>
        <div class="button"><a href="">Button(120*40)</a></div>
        <div class="button"><a href="">Button(120*40)</a></div>
        </div>
      / Example 2: Illustration of Buttons using form field Input Type
      #nav
        %input.button{:type => "button", :value => "Button1(120*40)"}/
        %input.button{:type => "button", :value => "Button2(120*40)"}/
        %input.button{:type => "button", :value => "Button3(120*40)"}/
        %input.button{:type => "button", :value => "Button4(120*40)"}/
        %input.button{:type => "button", :value => "Button5(120*40)"}/
      #box
        .box_300 (300*300)
        .box_300.middle (300*300)
        .box_300 (300*300)
      %table
        %tr
          %th My Table
          %th Column 1
          %th Column 2
        %tr
          %td Row 1
          %td Row 1 Column 1
          %td Row 1 Column 2
        %tr.alt
          %td Row 2
          %td Row 2 Column 1
          %td Row 2 Column 2
        %tr
          %td Row 3
          %td Row 3 Column 1
          %td Row 3 Column 2
      #gallery
      #footer
        %a{:href => "http://validator.w3.org/check?uri=referer"}
          %img{:alt => "Valid XHTML 1.0 Strict", :height => "31", :src => "http://www.w3.org/Icons/valid-xhtml10", :width => "88"}/
    / end .container_12
    / jQuery
    / <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    :javascript
      function yourcallbackfunction(data){
          ul = document.getElementById('gallery');
          data.map(function(imageUrl){
                   console.log(imageUrl);
                   var imageNode=document.createElement("img");
                   imageNode.src = imageUrl;
                   document.getElementById("gallery").appendChild(imageNode);
                   });
      }
      
          %script{:src => "http://numberonelarge.com/tapjoy/jsonp.php?callback=yourcallbackfunction", :type => "text/javascript"}
